server=208.67.222.222
server=208.67.220.220
server=8.8.8.8
log-facility=/var/log/dnsmasq.log
#address=/#/10.0.10.161
#address=/google.com/10.0.10.1
interface=wlan0
dhcp-range=10.0.10.10,10.0.10.250,12h
dhcp-option=3,10.0.10.1
dhcp-option=6,10.0.10.1
no-resolv
no-hosts
addn-hosts=/etc/dnsmasq.d/spoof.hosts
log-queries
