base {
	log_debug=on;
	log_info=on;
	log="file:/var/log/redsocks.log";
	daemon=on;
	user=redsocks;
	group=redsocks;
	redirector=iptables;
	redsocks_conn_max=512;
}
redsocks{
	local_ip=0.0.0.0;
	local_port=8091;
	ip=10.0.10.122;
	port=443;
	type=http-connect;
}
redsocks{
	local_ip=0.0.0.0;
	local_port=8092;
	ip=10.0.10.122;
	port=5228;
	type=http-connect;
}
