# Generated by iptables-save v1.6.0 on Sun Apr  8 21:30:20 2018
*nat
:PREROUTING ACCEPT [53:8735]
:INPUT ACCEPT [18:1363]
:OUTPUT ACCEPT [17:1104]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Sun Apr  8 21:30:20 2018
# Generated by iptables-save v1.6.0 on Sun Apr  8 21:30:20 2018
*filter
:INPUT ACCEPT [56:8320]
:FORWARD ACCEPT [2126:1190810]
:OUTPUT ACCEPT [1160:133747]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -d 127.0.0.1/32 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 43000 -j ACCEPT
-A INPUT -i wlan0 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -i wlan0 -p udp -m udp --dport 67 -j ACCEPT
COMMIT
# Completed on Sun Apr  8 21:30:20 2018
