base {
	log_debug = on;
	log_info = on;
	log = "file:/var/log/redsocks.log";
	daemon = on;
	user = redsocks;
	group = redsocks;
	redirector = iptables;
	redsocks_conn_max = 512;
}
redsocks {
	local_ip = 0.0.0.0;
	local_port = 8090;
	ip = 10.0.10.161;
	port = 443;
	type = http-connect;
}
redsocks {
	local_ip = 0.0.0.0;
	local_port = 8092;
	ip = 10.0.10.161;
	port = 5222;
	type = http-connect;
}
redsocks {
	local_ip = 0.0.0.0;
	local_port = 8093;
	ip = 10.0.10.161;
	port = 5228;
	type = http-connect;
}
redsocks {
	local_ip = 0.0.0.0;
	local_port = 8094; 
	ip = 10.0.10.161;
	port = 5094;type = http-connect;
}
