base {
	log_debug = on;
	log_info = on;
	log = "file:/var/log/redsocks.log";
	daemon = on;
	user = redsocks;
	group = redsocks;
	redirector = iptables;
	redsocks_conn_max = 512;
}
redsocks {
	local_ip = 0.0.0.0;
	local_port = 8090;
	ip = 10.0.10.161;
	port = 443;
	type = http-connect;
}
redsocks {
	local_ip = 0.0.0.0;
	local_port = 8091;
	ip = 10.0.10.161;
	port = 80;
	type = http-relay;
}
redsocks {
	local_ip = 0.0.0.0;
	local_port = 8092;
	ip = 10.0.10.161;
	port = 5222;
	type = http-connect;
}
redsocks {
	local_ip = 0.0.0.0;
	local_port = 8093;
	ip = 10.0.10.161;
	port = 5228;
	type = http-connect;
}
redsocks {
	local_ip = 0.0.0.0;
	local_port = 8094; 
	ip = 10.0.10.161;
	port = 5094;
	type = http-connect;
}
redudp {
	local_ip = 0.0.0.0;
	local_port = 8095;
	// Only SOCKS5 Proxy !
	ip = 10.0.10.161;
	port = 8095;
	// redsocks knows about two options while redirecting UDP packets at
	// linux: TPROXY and REDIRECT.  TPROXY requires more complex routing
	// configuration and fresh kernel (>= 2.6.37 according to squid
	// developers[1]) but has hack-free way to get original destination
	// address, REDIRECT is easier to configure, but requires `dest_ip` and
	// `dest_port` to be set, limiting packet redirection to single
	// destination.
	// [1] http://wiki.squid-cache.org/Features/Tproxy4
	dest_ip = 8.8.8.8;
	dest_port = 53;
	udp_timeout = 30;
	udp_timeout_stream = 180;
}
